# Pothole-Detection-Mobile-App

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/team/codeuniq/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/codeuniq/myapplication/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: overlay_box_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/team/codeuniq/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
